let str=`
<h2>东京速览 TOKYO</h2>
<p>该怎么形容东京？每位旅行者都能将这里变成自己梦想中的旅行地：血拼党与购物狂人不会放弃新宿、涩谷、银座的每一间店铺，并对潮流尖端的设计品牌爱不释手；饕餮食客们可以在这里搜寻到来自全世界各地的顶级美味，以及日本本土从平民到米其林的各色菜肴；二次元动漫爱好者绝不会从秋叶原、台场空手而归，次元壁在这里被彻底打破；文艺青年大可前往神保町、代官山、根津美术馆来一场闲散的信步漫游；乐园迷们将时间全部花费在了亚洲第一座迪士尼乐园里；崇尚「古典日本」的游客则穿上和服前往浅草寺或在上野公园静静赏樱。</p>
<span>
小贴士
前线速报::筑地市场已经确定于10月6日搬迁，首批确认搬迁前往丰州的是内市场部分，包括金枪鱼拍卖、寿司大等深受游客喜爱的体验和餐厅。
</span>
<h2>京都速览 KYOTO</h2>
<p>该怎么形容东京？每位旅行者都能将这里变成自己梦想中的旅行地：血拼党与购物狂人不会放弃新宿、涩谷、银座的每一间店铺，并对潮流尖端的设计品牌爱不释手；饕餮食客们可以在这里搜寻到来自全世界各地的顶级美味，以及日本本土从平民到米其林的各色菜肴；二次元动漫爱好者绝不会从秋叶原、台场空手而归，次元壁在这里被彻底打破；文艺青年大可前往神保町、代官山、根津美术馆来一场闲散的信步漫游；乐园迷们将时间全部花费在了亚洲第一座迪士尼乐园里；崇尚「古典日本」的游客则穿上和服前往浅草寺或在上野公园静静赏樱。</p>
<span>
小贴士
前线速报::筑地市场已经确定于10月6日搬迁，首批确认搬迁前往丰州的是内市场部分，包括金枪鱼拍卖、寿司大等深受游客喜爱的体验和餐厅。
</span>
`
// 获取<h2></h2>标签中内容
let getInnerHtml=function(str){
	let regExp=/<h2>[0-9a-zA-Z\u4e00-\u9fa5\s]*<\/h2>/ig;
	let arr=str.match(regExp);
	
	for(let i=0;i<arr.length;i++){
		let regExp=/<\/?h2>/ig;
		arr[i]=arr[i].replace(regExp,"")
	}
	return arr;
}

console.log(getInnerHtml(str))
